<!DOCTYPE html>
<html>
  <head>
    <title>My lab6 web page.</title>
  <style>
    body {width: 100%;}
    #container {
      width: 70%;
      text-align: left;
      margin: 0px auto;
    }
    #photo {
      background-color: #33006f;
      margin-left: auto;
      margin-right: 0;
      float: right;
      width: 400px;
    }
    
      #myphoto {
        height: auto;
        width: 150px;
        border: 1px solid #C4CED4;
        border-radius: 50%;
        padding: 5px;
        display: block;
        margin: auto;
      }
    .caption {
      font-size: 10px;
      font-family: times;
      text alignment: center;
    }
      
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      $(document).ready(function(){
          
      )};

      // MY CODE GOES IN HERE
      
    </script>
    
    
  </head>
  <body>
    <div id = "container">
    <h1>My lab 4 web page!</h1>
    <p>This is the 6th lab for GIS 3410, Web Mapping from MSU Denver</p>
    <h3>About me:</h3>
    <p>I was born in Phoenix, but have lived in the Denver area most of my life.</p>
    
    <div id = "photo">
    <img id = "myphoto" src = "Rockies_pic.jpg" />
      <p class = "caption"> Coors Field third base side </p>
      <p class = "caption"> Photo by author </p>    
    I enjoy seeing games at <a href="https://www.mlb.com/rockies/ballpark">Coors Field</a>
    </div>
      
    <hr>

    <div id = "statesdriven">
    <h3>Here is a list of states that I have <em>not</em> driven through at some point:</h3>
    <ul>
      <li>Vermont</li>
      <li>Maine</li>
      <li>Rhode Island</li>
      <li>Alaska</li>
      <li>Hawaii</li>
     </ul>
    </div>

    <div id = "Ski areas">
    <h3>These are my favorite ski areas in order:</h3>
      <ol>
        <li>Steamboat Springs</li>
        <li>Breckenridge</li>
        <li>Winter Park</li>
        <li>Copper Mountain</li>
      </ol>
      </div>
 
    <h3>These are the Denver Nuggets starters.</h3>
    <table id = "Nuggets">
      <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Jersey Number</th>
      </tr>
      <tr>
        <td><button id="clicktoreveal1">Jamal Murray</button></td>
        <td>Point Guard</td>
        <td>27</td>
        </tr>
      <tr>
        <td><button id="clicktoreveal2">Christian Braun</button></td>
        <td>Shooting Guard</td>
        <td>0</td>
      </tr>
      <tr>
        <td><button id="clicktoreveal3">Michael Porter Jr.</button></td>
        <td>Small Forward</td>
        <td>1</td>
      </tr>
      <tr>
        <td><button id="clicktoreveal4">Aaron Gordon</button></td>
        <td>Power Forward</td>
        <td>32</td>
      </tr>
      <tr>
        <td><button id="clicktoreveal5">Nikola Jokic</button></td>
        <td>Center</td>
        <td>15</td>
        </tr>
    </table>

    <hr>
    </div>
  </body>
</html>
